Immunity Canvas工具包有集成化、自动化、简单化的特点，大幅降低了攻击门槛。含该工具的源码
集成化：针对Windows、Linux、MACOS操作系统，涉及扫描、探测、入侵方方面面的各类工具，数量多以百计；
自动化：攻击流程自动化、攻击操作傻瓜化，有一定基础的安全爱好者，点点鼠标就能完成一个攻击。

仅供测试使用 请勿非法使用  

Immunity canvas toolkit has the characteristics of integration, automation and simplification, which greatly reduces the attack threshold. This leak contains the source code of the tool, there will be more professional hackers according to personal preferences to add new weapons, new functions.
Integration: for windows, Linux and MacOS operating systems, there are hundreds of tools involved in scanning, detection and intrusion;
Automation: attack process automation, attack operation fool, have a certain foundation of security enthusiasts, a little mouse can complete an attack.
For testing only, please do not use illegally

QQ2582699514
GitHub:https://github.com/jia110

解压密码:jia110    
Decompression password: jia110
